<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.	See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.	The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.	See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<html>
	<head>
		<!--
		Customize this policy to fit your own app's needs. For more guidance, see:
				https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
		Some notes:
				* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
				* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
				* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
						* Enable inline JS: add 'unsafe-inline' to default-src
		-->
		
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src *; img-src *; media-src *">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="lib/ratchet-v2.0.2/css/ratchet.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>LPM</title>
	</head>
	<body>
		<header class="bar bar-nav">
			<a class="icon icon-left-nav pull-left" style="display:none;"></a>
			<a class="icon icon-refresh pull-right"></a>
			<h1 class="title">LPM</h1>
		</header>
		<div class="content">
			<div class="content-padded">Loading data...</div>
		</div>
		<nav class="bar bar-tab">
			<a class="tab-item" href="#" id="loadTwitter">
				<span class="icon icon-home"></span>
				<span class="tab-label">Updates</span>
			</a>
			<a class="tab-item" href="#" id="loadDaysList">
				<span class="icon icon-pages"></span>
				<span class="tab-label">Programme</span>
			</a>
			<a class="tab-item" href="#" id="loadNowList">
				<span class="icon icon-star-filled"></span>
				<span class="tab-label">NOW</span>
			</a>
			<a class="tab-item" href="#" id="loadArtistsList">
				<span class="icon icon-person"></span>
				<span class="tab-label">Artists</span>
			</a>
			<a class="tab-item" href="#" id="loadMap">
				<span class="icon icon-map	"></span>
				<span class="tab-label">Map</span>
			</a>
		</nav>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="lib/jquery.min.js"></script>
		<script type="text/javascript" src="lib/svg-pan-zoom/dist/svg-pan-zoom.js"></script>
		<script type="text/javascript" src="lib/svg-pan-zoom/hammer.js"></script>
		<script type="text/javascript" src="lib/ratchet-v2.0.2/js/ratchet.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
